src/avro/schemas/example/embedded/event_metadata_new.avsc

{
  "type":"record",
  "name":"EventMetadataNew",
  "namespace":"com.sarrubia.eventbus.avro.example.embedded",
  "fields":[
    {"name":"id","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"key","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},
    {"name":"version","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"creationLong","type":"long","default":0},
    {"name":"type","type":{"type":"string","avro.java.string":"String"},"default":"NONE"}
  ]
}