src/avro/schemas/example/embedded/event_metadata_embedded.avsc

{
  "type":"record",
  "name":"EventMetadataEmbedded",
  "namespace":"com.sarrubia.eventbus.avro.example.embedded",
  "fields":[
    {"name":"id","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"key","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},
    {"name":"versionNumber","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"creation","type":"long","default":0},
    {"name":"type","type":{"type":"string","avro.java.string":"String"},"default":"NONE"}
  ]
}