src/avro/schemas/example/embedded/user_login_attemp_embedded.avsc

{
  "type":"record",
  "name":"UserLoginAttemptEvent",
  "namespace":"com.sarrubia.eventbus.avro.example.embedded",
  "doc": "example app' schema",
  "fields":[
    {"name":"email","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"ip","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"date","type":"long","default":0},
    {"name":"result","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {
      "name":"metadata",
      "type":{
        "type": "array",
        "items":{
              "type":"record",
              "name":"EventMetadata",
              "fields":[
                {"name":"id","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
                {"name":"key","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},
                {"name":"version","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
                {"name":"creation","type":"long","default":0},
                {"name":"type","type":{"type":"string","avro.java.string":"String"},"default":"NONE"}
              ]
        }
      }
    }
  ]
}