src/avro/schemas/example/event_metadata.avsc

{
  "type":"record",
  "name":"EventMetadata",
  "namespace":"com.sarrubia.eventbus.avro.example",
  "fields":[
    {"name":"id","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"key","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},
    {"name":"version","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"creationDate","type":"long","default":0},
    {"name":"type","type":{"type":"string","avro.java.string":"String"},"default":"NONE"}
  ]
}