src/avro/schemas/example/user_login_attemp_event.avsc

{
  "type":"record",
  "name":"UserLoginAttemptEvent",
  "namespace":"com.sarrubia.eventbus.avro.example",
  "doc": "example app' schema",
  "fields":[
    {"name":"email","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"ipMac","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"date","type":"long","default":0},
    {"name":"result","type":{"type":"string","avro.java.string":"String"},"default":"NONE"},
    {"name":"metas", "type":{"type": "array", "items":{"type":"com.sarrubia.eventbus.avro.example.EventMetadata"}}}
  ]
}